class Table extends Object
    native
    noexport
    abstract;

var native const int Count;

// Pad out the byte size to match native header.
var private transient const int intPad1;
var private transient const int intPad2;
var private transient const int intPad3;
var private transient const int intPad4;
var private transient const int intPad5;
var private transient const int intPad6;
var private transient const int intPad7;
var private transient const int intPad8;
var private transient const int intPad9;
var private transient const int intPad10;

defaultproperties
{
}
