class Table extends Object
    native
    noexport
    abstract;

var native const int Count;

// Pad out the byte size to match native header.
var private transient const int _intPad1;
var private transient const int _intPad2;
var private transient const int _intPad3;
var private transient const int _intPad4;
var private transient const int _intPad5;
var private transient const int _intPad6;
var private transient const int _intPad7;
var private transient const int _intPad8;
var private transient const int _intPad9;
var private transient const int _intPad10;

defaultproperties
{
}
