class AugCombat extends VMAugmentation;

// Vanilla Matters TODO: Restore functionality.

defaultproperties
{
     Icon=Texture'DeusExUI.UserInterface.AugIconCombat'
     SmallIcon=Texture'DeusExUI.UserInterface.AugIconCombat_Small'
     UpgradeName="Combat Strength"
     Description="Sorting rotors accelerate calcium ion concentration in the sarcoplasmic reticulum, increasing an agent's muscle speed several-fold and multiplying the damage they inflict in melee combat.|n|n[TECH ONE]|n+ 25% melee damage|n+12.5% melee attack speed|n|n[TECH TWO]|n50% melee damage|n+25% melee attack speed|n|n[TECH THREE]|n75% melee damage|n+37.5% melee attack speed|n|n[TECH FOUR]|nMelee weapons are almost instantly lethal.|n100% melee damage|n+50% melee attack speed"
     InstallLocation=AugmentationLocationArm
}
