class AugDatalink extends VMAugmentation;

defaultproperties
{
     Icon=Texture'DeusExUI.UserInterface.AugIconDatalink'
     SmallIcon=Texture'DeusExUI.UserInterface.AugIconDatalink_Small'
     IsPassive=True
     UpgradeName="Infolink"
     Description="One-way micro-transceiver array allows agents in the field to receive messages from Control, and to store and later retrieve relevant maps, conversations, and notes.|n|n<UNATCO OPS FILE NOTE JR133-VIOLET> This is top of the line all the way, so don't expect any upgrades. -- Jaime Reyes <END NOTE>|n|nNO UPGRADES"
}
