class AugEMP extends VMAugmentation;

// Vanilla Matters TODO: Restore functionality.

defaultproperties
{
     Icon=Texture'DeusExUI.UserInterface.AugIconEMP'
     SmallIcon=Texture'DeusExUI.UserInterface.AugIconEMP_Small'
     IsPassive=True
     UpgradeName="EMP Shield"
     Description="Nanoscale EMP generators partially protect individual nanites and reduce bioelectrical drain by canceling incoming pulses.|n|n[TECH ONE]|nDamage from EMP attacks is reduced by 25%.|n|n[TECH TWO]|nDamage from EMP attacks is reduced by 50%.|n|n[TECH THREE]|nDamage from EMP attacks is reduced by 75%.|n|n[TECH FOUR]|nAn agent is invulnerable to damage from EMP attacks."
     InstallLocation=AugmentationLocationSubdermal
}
