class AugEnviro extends VMAugmentation;

// Vanilla Matters TODO: Restore functionality.

defaultproperties
{
     Icon=Texture'DeusExUI.UserInterface.AugIconEnviro'
     SmallIcon=Texture'DeusExUI.UserInterface.AugIconEnviro_Small'
     IsPassive=True
     UpgradeName="Environmental Resistance"
     Description="Induced keratin production strengthens all epithelial tissues and reduces the agent's vulnerability to radiation and other toxins.|n|n[TECH ONE]|nToxic resistance is increased by 20%.|n|n[TECH TWO]|nToxic resistance is increased by 40%.|n|n[TECH THREE]|nToxic resistance is increased by 60%.|n|n[TECH FOUR]|nAn agent is nearly invulnerable to damage from toxins. Toxic resistance is increased by 80%."
     InstallLocation=AugmentationLocationTorso
}
