class AugHeartLung extends VMAugmentation;

// Vanilla Matters TODO: Restore functionality.

defaultproperties
{
     Icon=Texture'DeusExUI.UserInterface.AugIconHeartLung'
     SmallIcon=Texture'DeusExUI.UserInterface.AugIconHeartLung_Small'
     UpgradeName="Synthetic Heart"
     Description="This synthetic heart circulates not only blood but a steady concentration of mechanochemical power cells, smart phagocytes, and liposomes containing prefab diamondoid machine parts, resulting in upgraded performance for all installed augmentations.|n|n<UNATCO OPS FILE NOTE JR133-VIOLET> However, this will not enhance any augmentation past its maximum upgrade level. -- Jaime Reyes <END NOTE>|n|nNO UPGRADES"
     InstallLocation=AugmentationLocationTorso
}
