class AugPower extends VMAugmentation;

// Vanilla Matters TODO: Restore functionality.

defaultproperties
{
     Icon=Texture'DeusExUI.UserInterface.AugIconPowerRecirc'
     SmallIcon=Texture'DeusExUI.UserInterface.AugIconPowerRecirc_Small'
     IsPassive=True
     UpgradeName="Power Recirculator"
     Description="Power consumption for all augmentations is reduced by polyaniline circuits, plugged directly into cell membranes, that allow nanite particles to interconnect electronically without leaving their host cells.|n|n[TECH ONE]|nPower consumption of augmentations is reduced by 15%.|n|n[TECH TWO]|nPower consumption is reduced by 30%.|n|n[TECH THREE]|nPower consumption is reduced by 45%.|n|n[TECH FOUR]|nPower consumption is reduced by 60%."
     InstallLocation=AugmentationLocationTorso
}
