//=============================================================================
// SkillEnviro.
//=============================================================================
class SkillEnviro extends VMSkill;

defaultproperties
{
     SkillName="Environmental Training"
     Description="Experience with operating in various hazardous environments, and using specialized equipments.|n|nUNTRAINED: An agent can use hazmat suits, ballistic armor, thermoptic camo, rebreathers and tech goggles. An agent can also swim normally.|n- Lung capacity is 20 seconds.|n|nTRAINED:|n+33% ballistic armor's and +25% hazmat suit's durability.|n+25% damage resistance from ballistic armor and hazmat suit (diminishingly).|n+25% gadgets' durability.|n+50% swimming speed and +5s lung capacity.|n|nADVANCED:|n+100% armor's and +50% suit's durability.|n+50% damage resistance.|n+50% gadgets' durability.|n- Unlock infravision on Tech Goggles.|n(Press Reload to switch between vision types)|n+100% swimming speed and +10s lung capacity.|n|nMASTER: An agent wears suits and armor like a second skin, moves like a dolphin underwater.|n+300% armor's and +75% suit's durability.|n+75% damage resistance.|n+75% gadgets' durability.|n- Unlock short range sonar imaging on Tech Goggles.|n+150% swimming speed and +15s lung capacity."
     SkillIcon=Texture'DeusExUI.UserInterface.SkillIconEnviro'
     Costs=(900,1800,3000)
}
