//=============================================================================
// SkillWeaponLowTech.
//=============================================================================
class SkillWeaponLowTech extends VMSkill;

defaultproperties
{
     SkillName="Weapons: Low-Tech"
     Description="The use of melee weapons such as knives, throwing knives, swords, pepper guns, and prods.|n|nUNTRAINED: An agent can use melee weaponry.|n|nTRAINED:|n+20% damage and +5% accuracy.|n+20% prod and pepper gun stun duration.|n|nADVANCED:|n+50% damage and +12.5% accuracy.|n+50% prod and pepper gun stun duration.|n|nMASTER: An agent can render most opponents unconscious or dead with a single blow.|n+100% damage and +25% accuracy.|n+100% prod and pepper gun stun duration."
     SkillIcon=Texture'DeusExUI.UserInterface.SkillIconWeaponLowTech'
     Costs=(1350,2700,4500)
}
