class SkillComputer extends VMSkill;

defaultproperties
{
     UpgradeName="Computer"
     Description="The covert manipulation of computers and security consoles.|n|nTRAINED: Agent can hack computers and security consoles.|n|nADVANCED: Agent can hack ATM machines.|n|nMASTER: Agent is an elite hacker that few systems can withstand. Can hack Turrets.|n|nHacking Points: 10 / 15 / 25"
     Icon=Texture'DeusExUI.UserInterface.SkillIconComputer'
     Costs=(2000,3000)
     GlobalValues=((Name=HackingTime,Values=(10.000000,15.000000,25.000000)))
}
