//=============================================================================
// SkillWeaponRifle.
//=============================================================================
class SkillWeaponRifle extends VMSkill;

defaultproperties
{
     SkillName="Weapons: Precision"
     Description="The use of sharpshooting weapons, including sniper rifles, the stealth pistol, and the mini-crossbow.|n|nUNTRAINED: An agent can use sniper rifles, the stealth pistol and the mini-crossbow.|n|nTRAINED:|n+20% damage, +5% accuracy.|n-20% stabilization time and +10% recoil recovery.|n-10% reload time.|n|nADVANCED:|n+50% damage, +12.5% accuracy.|n-50% stabilization time and +25% recoil recovery.|n-25% reload time.|n|nMASTER: An agent can take down a target a mile away with one shot.|n+100% damage, +25% accuracy.|n-100% stabilization time and +50% recoil recovery.|n-50% reload time."
     SkillIcon=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle'
     Costs=(1575,3150,5250)
}
