class SkillLockpicking extends VMSkill;

defaultproperties
{
     UpgradeName="Lockpicking"
     Description="Lockpicking is as much art as skill, but with intense study it can be mastered by any agent with patience and a set of lockpicks.|n|nTRAINED: Agent can pick locks.|n|nMASTER: Agent can defeat almost any mechanical lock.|n|nLockpick Rate: 10% / 20% / 40% per pick"
     Icon=Texture'DeusExUI.UserInterface.SkillIconLockPicking'
     Costs=(2000,3000)
     GlobalValues=((Name=Lockpicking,Values=(10,20,40)))
}
