//=============================================================================
// SkillWeaponPistol.
//=============================================================================
class SkillWeaponPistol extends VMSkill;

defaultproperties
{
     SkillName="Weapons: Ballistic"
     Description="The use of standard weaponry, including pistols, assault rifles, and shotguns.|n|nUNTRAINED: An agent can use standard guns.|n|nTRAINED:|n+20% damage, +5% accuracy.|n-20% stabilization time and +10% recoil recovery.|n-10% reload time.|n|nADVANCED:|n+50% damage, +12.5% accuracy.|n-50% stabilization time and +25% recoil recovery.|n-25% reload time.|n|nMASTER: An agent is a street sweeper.|n+100% damage, +25% accuracy.|n-100% stabilization time and +50% recoil recovery.|n-50% reload time."
     SkillIcon=Texture'DeusExUI.UserInterface.SkillIconWeaponPistol'
     Costs=(1575,3150,5250)
}
