//=============================================================================
// SkillComputer.
//=============================================================================
class SkillComputer extends VMSkill;

defaultproperties
{
     SkillName="Computer"
     Description="The covert manipulation of computers and security consoles.|n|nUNTRAINED: An agent can use terminals to read bulletins and news.|n|nTRAINED: An agent can hack ATMs, computers and security consoles./|n- Available hacking time is 7s.|n|nADVANCED: An agent gains the ability to control gun turrets.|n- Available hacking time is 14s.|n|nMASTER: An agent is an elite hacker that few systems can withstand.|n- Available hacking time is 28s."
     SkillIcon=Texture'DeusExUI.UserInterface.SkillIconComputer'
     Costs=(1350,2700,4500)
}
