class SkillTech extends VMSkill;

defaultproperties
{
     UpgradeName="Electronics"
     Description="By studying electronics and its practical application, agents can more efficiently bypass a number of security systems using multitools.|n|nTRAINED: Agent can bypass security systems.|n|nMASTER: Agent encounters almost no security system of any challenge.|n|nBypass Rate: 10% / 20% / 40% per multitool"
     Icon=Texture'DeusExUI.UserInterface.SkillIconTech'
     Costs=(2000,3000)
     GlobalValues=((Name=Multitooling,Values=(10,20,40)))
}
