//=============================================================================
// ChildMale2.
//=============================================================================
class ChildMale2 extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'DeusEx.ChildMale2Carcass'
     WalkingSpeed=0.256000
     walkAnimMult=1.150000
     GroundSpeed=150.000000
     BaseEyeHeight=26.000000
     HealthHead=50
     HealthTorso=50
     HealthLegLeft=25
     HealthLegRight=25
     HealthArmLeft=25
     HealthArmRight=25
     Mesh=LodMesh'DeusExCharacters.GMK_DressShirt_F'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.ChildMale2Tex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex1'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.ChildMale2Tex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=17.000000
     CollisionHeight=32.500000
     Mass=80.000000
     Buoyancy=85.000000
     BindName="Child2"
     FamiliarName="Child"
     UnfamiliarName="Child"
}
